# jOpenDocument

./: NEWS  README  README.md  build.xml  pom.xml
.github/workflows/: build_JDK11.yml  build_JDK8.yml  mvn-build-actions.yml
src/: product.properties
src/main/java/org/jdom/: PFilterIterator.java
src/main/resources/: product.properties
src/main/resources/oofficeDTDs/: drawing.mod  office.dtd  style.mod
src/main/resources/template/: replacementsObject
src/org/jopendocument/dom/: ChildCreator.java  ChildCreatorTest.java  FixXML.java  GraphicStyle.java  ImmutableDocStyledNode.java  Length.java  LengthUnit.java  Library.java  Log.java  Manifest.java  ODEpoch.java  ODMeta.java  ODNode.java  ODNodeDescRegistry.java  ODPackage.java  ODSingleXMLDocument.java  ODSingleXMLDocumentTest.java  ODUserDefinedMeta.java  OOUtils.java  OOXMLTest.java  Style.java  StyleDesc.java  StyleStyleDesc.java  StyledNode.java  XMLVersion.java
src/org/jopendocument/dom/oofficeDTDs/: dtypes.mod  office.mod  script.mod  settings.mod  text.mod
src/org/jopendocument/dom/spreadsheet/: CalcNode.java  CellStyle.java  Column.java  ColumnStyle.java  GroupsAndAddresses.fods  Lines.java  MutableCell.java  Range.java  Row.java  RowStyle.java  Sheet.java  SheetTableModel.java  TableCalcNode.java  TableGroup.java  TableStyle.java  rowscolumns-gnumeric.ods  test.fods  test.ods  test.sxc
src/org/jopendocument/dom/style/: PageLayoutStyle.java  SideStyleProperties.java
src/org/jopendocument/dom/template/: JavaScriptTemplate.java  RhinoTemplate.java  Template.java  Test.java
src/org/jopendocument/dom/text/: Heading.java  ParagraphStyle.java  Span.java  TextDocument.java  TextNodeDesc.java
src/org/jopendocument/io/: FontFaceDecls.java  ODTContentExtractor.java  SaxStylesUnmarshaller.java  StyleTableProperties.java
src/org/jopendocument/io/svm/: SVMReader.java
src/org/jopendocument/link/: Component.java  OOConnexion.java
src/org/jopendocument/model/: ConfigConfigItem.java  ConfigConfigItemMapNamed.java  ConfigConfigItemSet.java  MetaAutoReload.java  MetaTemplate.java  MetaUserDefined.java  Page.java  PrintedPage.java  StyleResolver.java
src/org/jopendocument/model/chart/: ChartCategories.java  ChartDomain.java  ChartErrorIndicator.java  ChartFloor.java  ChartGrid.java  ChartLegend.java  ChartPlotArea.java  ChartRegressionCurve.java  ChartSeries.java  ChartStockGainMarker.java  ChartStockLossMarker.java  ChartSubtitle.java  ChartTitle.java
src/org/jopendocument/model/draw/: Dr3DCube.java  Dr3DSphere.java  DrawAreaCircle.java  DrawAreaPolygon.java  DrawCircle.java  DrawConnector.java  DrawContourPolygon.java  DrawCustomShape.java  DrawEllipse.java  DrawFillImage.java  DrawFrame.java  DrawG.java  DrawImage.java  DrawImageMap.java  DrawLayer.java  DrawObjectOle.java  DrawParam.java  DrawPolyline.java  DrawRect.java  DrawThumbnail.java
src/org/jopendocument/model/form/: FormColumn.java  FormControl.java  FormFixedText.java  FormFormattedText.java  FormFrame.java  FormGrid.java  FormHidden.java  FormImage.java  FormItem.java  FormOption.java  FormPassword.java  FormProperty.java  FormPropertyValue.java  FormText.java
src/org/jopendocument/model/number/: NumberAmPm.java  NumberBoolean.java  NumberCurrencyStyle.java  NumberDay.java  NumberEra.java  NumberNumber.java  NumberQuarter.java  NumberScientificNumber.java  NumberSeconds.java  NumberText.java  NumberTimeStyle.java  NumberWeekOfYear.java
src/org/jopendocument/model/office/: OfficeAutomaticStyles.java  OfficeBinaryData.java  OfficeBody.java  OfficeDocumentContent.java  OfficeDocumentMeta.java  OfficeDocumentStyles.java  OfficeEvents.java  OfficeMeta.java  OfficeScripts.java  OfficeSettings.java  OfficeStyles.java
src/org/jopendocument/model/presentation/: PresentationAnimations.java  PresentationEvent.java  PresentationHideText.java  PresentationNotes.java  PresentationPlaceholder.java  PresentationPlay.java  PresentationShow.java  PresentationShowShape.java  (+2 more)
src/org/jopendocument/panel/: messages_fr.properties
src/org/jopendocument/print/: DefaultDocumentPrinter.java  ODTPrinterXML.java
src/org/jopendocument/renderer/: ODTCellBackgroundRenderer.java  ODTCellImageRenderer.java  ODTCellRenderer.java  ODTCellTextItem.java  ODTCellTextLine.java  ODTRenderer.java
src/org/jopendocument/sample/: SimpleViewer.java  SpreadSheetCreation.java  SpreadSheetDisplayAndPrint.java  SpreadSheetFill.java  SpreadSheetViewerDemo1.java  TestTable.java  TestTemplate.java
src/org/jopendocument/util/: BenchmarkUtilities.java  CollectionMap2.java  CollectionMap2Itf.java  CompareUtils.java  CopyUtils.java  DescendantIterator.java  DummyFontMetrics.java  ExceptionUtils.java  FileUtils.java  FillMode.java  ImageInfo.java  ImageUtilities.java  Log.java  MessageDigestUtils.java  PrintUtilities.java  PropertiesUtils.java  ReflectUtils.java  SetMap.java  SimpleXMLPath.java  Step.java  StringInputStream.java  SystemUtils.java  TimeUtils.java  Tuple3.java  UnmodifiableCollectionMap.java  Validator.java  ValueHelper.java  XMLDateFormat.java  Zip.java
src/test/resources/: chart.ods  template-chart.odt  template-field-enc.odt  template-field-ooxml.odt  template-field-simple.odt  template-field-str.odt  template-repeat-list-item.odt  template-repeat-paragraph.odt  template-repeat-section.odt  template-repeat-table-row.odt  template-repeat-table.odt  template-tag-list-item.odt  template-tag-paragraph.odt  template-tag-section.odt  template-tag-table-row.odt  template-tag-table.odt  template-v7-field-enc.odt  template-v7-field-ooxml.odt  template-v7-field-simple.odt  template-v7-field-str.odt  template-v7-repeat-list-item.odt  template-v7-repeat-paragraph.odt  template-v7-repeat-section.odt  template-v7-repeat-table-row.odt  template-v7-repeat-table.odt  template-v7-tag-list-item.odt  template-v7-tag-paragraph.odt  template-v7-tag-section.odt  template-v7-tag-table-row.odt  template-v7-tag-table.odt  test.odt
template/: Modele Visite.ods  doc.ods  invoice.ods  ooo2flyer_p1.odt  ooo2flyer_p2.odt  ooo2prodflyera4en.odt  popular.odt  red.ods  tables.odt  test.odt
(+576 files in other folders)
